<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab07daf0dfc04694a94ec0215b053cdf" Name="Diagram1" >
        <EntityTypeShape EntityType="PruebaWeb22.Cliente" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="PruebaWeb22.Trabajo" Width="1.5" PointX="3.375" PointY="0.75" FillColor="0, 122, 204" />
        <AssociationConnector Association="PruebaWeb22.ClienteTrabajo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>